/**
 * This file is part of Video Translator Service Documentation.
 * 
 * Video Translator Service Documentation is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Video Translator Service Documentation is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see 
 * <http://www.gnu.org/licenses/>.
 *
 * @author Johnathan Pulos <johnathan@missionaldigerati.org>
 * @copyright Copyright 2012 Missional Digerati
 * 
 */
/*Customize Twitter Bootstrap*/
@import "/vendor/bootstrap/less/variables.less";
@import "/vendor/bootstrap/less/mixins.less";
@import "stylesheets/less/additional_variables.less";
body {
	background-image: url('/images/site/furley_bg.png');
	background-color: @white;
	padding-top: 40px;
}
p {
	margin-bottom: 12px;
	
	&.emphasis_quote {
		font-size: small;
		font-weight: bold;
		text-align: center;
		color: @mdPrimaryColor;
	}
	
	&.italic {
		font-style: italic;
	}
	
}
span.tagline {
	color: @white;
	font-size: 12px;
	font-style: italic;
}
div.slider, div.content, div.inner {
	background-color: transparent;
}
div.inner div.container {
	background-color: @white;
}
div.extra div.inner div.container {
	background-color: @mdPrimaryColor;
}
div.slider div.inner div.container, div.video_player div.inner div.container {
	padding-top: 20px;
}
div.social_share {
	
	div.add_this_icons {
		
		position: relative;
		height: 45px;

		div.addthis_toolbox {
			position: absolute;
			right: 10px;
			text-align: right;
			top: 10px;
		}
		
	}

}
.navbar {
	background-color: @mdPrimaryColor; /* background color will be black for all browsers */
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
	
	.navbar-inner {
		background-color: transparent;
	  background-image: none;
	  background-repeat: no-repeat;
	  filter: none;
		border: none;
	}
	
}

ul.dropdown-menu {
	
	li > a {
		
		&:hover {
			background-color: transparent;
			color: @mdPrimaryColor;
		}
		
	}
	
}

.project-tagline {
	background-image: url('/images/site/broken_noise.png');
	
	h1 {
		font-size: 70px;
		font-weight: bold;
		letter-spacing: -1px;
		line-height: 1;
		color: #fff;
	}
	
	p {
		color: #fff;
		font-size: 24px;
		font-weight: 300;
		line-height: 30px;
		margin-bottom: 30px;
	}
	
	a {
		color: @mdSecondaryColor;
		cursor: pointer;
	}
	
}

.navbar {
	margin-bottom: 0px;
	
	.nav {
		
		li > a {
			text-transform: uppercase;
			text-shadow: none;
			
			&:hover {
				text-transform: uppercase;
				text-shadow: none;
			}
			
		}
		
		.active > a {
			color: @mdSecondaryColor;
			background-color: transparent;
			
			&:hover {
				color: @mdSecondaryColor;
				background-color: transparent;
			}
			
		}
		
	}
	
}
/*structure*/
.slider {
	
	.inner {
		text-align: center;
		
		.container {
			padding-bottom: 20px;
		}
	}
	
}

.content .inner .container {
	min-height: 200px;
}
.padded_content {
	padding: 0 2%;
	width: 96%;
}
.extra .inner {
	color: white;
	background-color: @mdPrimaryColor;
	border-top: 1px solid @black;
	min-height: 320px;
}
div.mission {
	padding-top: 10px;
	text-align: center;
	
	p {
		font-size: 16px;
		line-height: 30px;
	} 
	
}

.highlighted {
	color: @mdSecondaryColor;
	font-weight: bold;
}

.highlighted_green {
	color: @mdPrimaryColor;
	font-weight: bold;
}

div.container.home{
	font-size: 15px;
	
	p {
		font-size: 15px;
	}
	
	ul{
		
		li {
			padding: 5px 0px;
			margin-left: 20px;
		}
		
	}
	
}
.video_container {
	position: relative;
	padding-bottom: 35%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;

	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

}

.box100 {
	width: 100%;
}

.staff {
	.clearfix();
	
	.staff_pic {
		width: 25%;
		text-align: center;
		float: left;
	}
	
	.staff_bio {
		width: 75%;
		float: left;
		clear: right;
	}
	
}

.skills_box {
	.clearfix();
		
	img {
		float: left;
		width: 46%;
		padding: 0 2%;
	}
}

h1, h2, h3, h4 {
	color: @mdPrimaryColor;
}

h4 {
	font-size: 16px;
	font-style: italic;
	margin-bottom: 5px;
}

.well {
	background-color: @mdAltColor1;
}

.form-actions {
	background-color: transparent;
}

.margin-top-bottom {
	margin: 10px 0px;
}

.margin-bottom {
	margin: 0px 0px 10px;
}

.text-right {
	text-align: right;
}

.clearfix {
	clear: both;
	display: block;
}

form#submit_idea_form {
	
	div.phone_number {
		display: none;
	}
	
}
form#contact_us_form, form#contribute_skills_form {
	
	div.city {
		display: none;
	}
	
}

fieldset p {
	padding-top: 10px;
}

.docs {
	margin-top: 10px;
}

/* Sidenav for Docs
-------------------------------------------------- */

/* prevent column from collapsing when affixing */
.span3 {
  min-height: 1px;
}

.docs-sidenav {
  width: 223px;
  margin: 10px 0 0 5px;
  padding: 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.docs-sidenav > li > a {
  display: block;
  *width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #242424;
}
.docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.docs-sidenav .active .icon-chevron-right,
.docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(@iconWhiteSpritePath);
  opacity: 1;
}
.docs-sidenav.affix {
  top: 40px;
}
.docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .docs-sidenav {
    width: 253px;
		margin-left: 5px;
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* When affixed, space properly */
  .docs-sidenav {
    top: 0;
    margin-top: 10px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {

  /* Adjust sidenav width */
  .docs-sidenav {
    width: 166px;
    margin-top: 10px;
    margin-right: 0;
  }
  .docs-sidenav.affix {
    top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 768px) {

  /* Sidenav */
  .docs-sidenav {
    width: auto;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .docs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }

}